<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bestbus</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<div id="inicio"></div>
	<header>
		<figure>
			<img src="img/bestbus.jpg">
		</figure>
		
		<nav id="menu">
			<ul>
				<li><a href="javascript:$.scrollTo('#inicio',700);">Inicio</a></li>
				<li><a href="javascript:$.scrollTo('#home',700);">Bestbus</a></li>
				<li><a href="javascript:$.scrollTo('#gale',700);">Galeria</a></li>
				<li><a href="javascript:$.scrollTo('#clientes',700);">Clientes</a></li>
				<li><a href="javascript:$.scrollTo('#carta',700);">Contacto</a></li>
			</ul>
			</nav>
	</header>
	<div id="uno">
		  <ul class="rslides">
		    <li>
		      <img src="img/slide1.jpg" />
		      <figcaption>Transporte de personal.</figcaption>
		    </li>
		    <li>
		      <img src="img/slide2.jpg" />
		      <figcaption>Tours y Servicios Especiales.</figcaption>
		    </li>
		    <li>
		      <img src="img/slide3.jpg" />
		      <figcaption> Servicios a Escuelas.</figcaption>
		    </li>
		     <li>
		      <img src="img/slide5.jpg" />
		      <figcaption>Servicios a Iglesias, Eventos Sociales, Etc.</figcaption>
		    </li>
		    <li>
		      <img src="img/slide4.jpg" />
		      <figcaption>Autobuses de 43, 45 y 47 asientos.</figcaption>
		    </li>
		  </ul>
	</div>
		<h2 id="home">Bestbus</h2>
		<section  class="cuadro">
			<p class="parrafo">
				<span>Historia</span><br>
				Best Bus es la línea de transporte de personal de Grupo Turicún,nacimos con Cancún y hemos crecido a la par de su desarrollo.
			</p>
				<p class="parrafo">
					<span>Que hacemos?</span><br>
				Nos enfocamos al Transporte de Personal, la relacion de mas de 10 años con algunos de nuestros clientes avalan nuestra calidad y buen servicio, ademas de esto, contamos con unidades adaptadas para servicio turístico, por lo que será fácil satisfacer sus necesidades.
			</p>

				<p class="parrafo">
				<span>Misión</span><br>
				Nuestra misión es brindar un servicio de trasporte seguro, cómodo, eficiente y cordial que satisfaga cada vez mejor las expectativas de nuestros clientes y que, con ello todo nuestro personal tenga acceso a una mejor calidad de vida, repercutiendo que los accionistas tengan una mayor rentabilidad de su inversión, a la comunidad y el turismo que nos visita, un medio que ayude hacer más agradable su  estadía y  vida cotidiana.
			</p>
				<p class="parrafo">
					<span>Visión</span><br>
				La visión  que tenemos es ser una empresa líder en el transporte de servicios turísticos y transporte de personal, y en servicios especiales en el mercado  interno, teniendo los autobuses de vanguardia y así, cumplir con los  requerimientos y necesidades de nuestros clientes.
			</p>
		</section>
	<h2 id="gale">Galeria</h2>
	<section id="galeria" class="cuadro">
					<div class="galeria">
						<img src="img/1.jpg" alt="image1"/>
					</div>
					<div class="galeria">
						<img src="img/2.jpg" alt="image2"/>
					</div>
					<div class="galeria">
						<img src="img/3.jpg" alt="image1"/>
					</div>
					<div class="galeria">
						<img src="img/4.jpg" alt="image1"/>
					</div>
					<div class="galeria">
						<img src="img/5.jpg" alt="image1"/>
					</div>
					<div class="galeria">
						<img src="img/6.jpg" alt="image1"/>
					</div>	
		</section>	
	<h2 id="clientes">Clientes</h2>
	<section  class="cuadro">
		<div class="cliente"><img src="img/c1.jpg"></div>
		<div class="cliente"><img src="img/c2.jpg"></div>
		<div class="cliente"><img src="img/c3.jpg"></div>
		<div class="cliente"><img src="img/c4.jpg"></div>
		<div class="cliente"><img src="img/c5.jpg"></div>
		<div class="cliente"><img src="img/c6.jpg"></div>
		<div class="cliente"><img src="img/c7.jpg"></div>
		<div class="cliente"><img src="img/c8.jpg"></div>
		<div class="cliente"><img src="img/c9.jpg"></div>
		<div class="cliente"><img src="img/c10.jpg"></div>
		<div class="cliente"><img src="img/c11.jpg"></div>
		<div class="cliente"><img src="img/c12.png"></div>

	</section>

	<h2 id="carta" >Contacto</h2>
	<section  class="clientes">
	<form  class="contact_form" action="#" method="post">
    <ul  class="contacto">
        <li>
            <label for="name"></label>
            <input type="text"  placeholder="Ingres tu Nombre" required />
        </li>
        <li>
            <label for="email"></label>
            <input type="email" name="email" placeholder="tucorreo@dominio.com" required />
        </li>
        <li>
            <label for="Mensaje"></label>
            <textarea name="Mensaje" required ></textarea>
        </li>
        <li>
         <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
    <h3>Si te interesan nuestros servicios para tu negocio, escríbenos, llámanos o visítanos. Nos pondremos en contacto lo más pronto posible.</h3>
    <p>Telefono:(998) 884.4235</p>
	<p>Correo: soporte@bestbus.com.mx</p>
	<p>Dirección: Av 20 de Noviembre Mz 5 Lt 6 SM 77, Cancún, Q Roo. México</p>
</form>

	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3720.0298533847604!2d-86.82042700000001!3d21.190973!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1394555862136" width="600" height="450" frameborder="0" style="border:0"></iframe>

</section>
	<footer>
		<h5>Cancun Quintana Roo. Bestbus</h5>
		<div class="social">
			<a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt=""></a>
			<a href="https://twitter.com/bestbuscancun" target="_blank"><img src="img/tui.png" alt=""></a>
			<a href="https://www.facebook.com/CancunBestBus" target="_blank"><img src="img/face.png" alt=""></a>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/scrollTo.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/funciones.js" ></script>
</body>
</html>