@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Raleway);
body
{
	background: #ffc631;
	margin: 0 auto;
	padding:0;
	text-align: center;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
}
footer
{
	background: gray;
	height: 75px;
	text-align: center;
	padding-top: 23px;
}
footer h5
{
	width: 300px;
	margin: 0 auto;
}
h2
{
	background: #fb6a13;
	font-size: 36px;
	text-align: center;
	margin: 0;
	padding: 13px 0px;
}
h3
{
	width: 100%;
}
header
{
	background: white;
	height: 63px;
	top: 0px;
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 5;
	box-shadow: 0px 5px 20px black;

}
header p
{
	float: right;
	margin-right: 20px;
	text-decoration: underline;
}
header img
{
	position: absolute;
	z-index: -5;
}
ul
{
	margin: 0;
	padding:0;
}
#uno li
{
	list-style-type: none;
	text-decoration: none;
	margin: 0 auto;
	padding:0px 0;
	width: 100%;
}
#inicio
{
	position: absolute;
	top: 0;
}
li input, textarea
{
	width: 80%;
}
ul li
{
	margin-top: 13px;
}
header img
{
	display: none;
}
iframe
{
	width: 95%;
	height: 200px;
	box-shadow: 0px 0px 20px black;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}
#menu ul li
{
	list-style-type: none;
	display: inline-block;
	vertical-align: top;
	color: black;
}
#menu ul li a:hover
{
	background-color: gray;
	height: 100%
}
#menu ul li a
{
	text-decoration: none;
	color: black;
	font-size: 14px;
	padding: 34px 1px;
	font-weight: bold;
}
.submit
{
	background:#b61c20;
	box-shadow: 0 2px 5px white inset;
	border: none;
	border-radius: 15px;
	padding: 13px 20px;
	margin-bottom: 15px;
}
.cuadro
{
	font-size: 18px;
	margin: 0 auto;
	padding: 16px 0;
	width: 90%;
	max-width: 1600px;

}

.rslides 
{
	font-size: 20px;
	color: red;
	text-align: center;
	position: absolute;
}
#uno figcaption
{
	font-size: 26px;
	color: #862829;
	font-family: 'Lobster', cursive;
	text-shadow: 5px 5px 7px black;
	position: absolute;
	top: 5%;
	left: 5%;
}
#uno
{
	height:auto;
	margin: 63px 0 0 0;
	width: 100%;
}
#uno h1
{
	padding-top: 13px;
}
.mas
{
	text-align: center;
	font-size: 24px;
}
#autobus img
{
	width:100%;
	-webkit-transition:.5s all;
}
#galeria
{
	background:#157d9d;
}
#galeria img
{
	width: 100%;
	margin-bottom: 15px;
}
.galeria img
{
	width: 100%;
	transition:.5s all;
	-webkit-transition:.5s all;
}
.galeria img:hover
{
	transform:scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
}
#autobus
{
	font-size: 24px;
	color: red;
	padding:8px;
	margin: 0 auto;
	text-align: center;
	width: 60%;
	max-width:1200px;
}
.mapa
{
	margin:0 25%;
	width: 50%;
	border: 1px solid black;
}
.parrafo
{
	padding: 8px;
	margin: 0 0 13px 0;
	text-align:left;
	border: 5px solid black;
	border-radius: 20px;
	background:rgba(255,255,255,0.3);
	background-size: 50%;
	position: relative;
	overflow: hidden;
}
.parrafo span
{
	font-size: 30px;
	font-family: 'Lobster', cursive;
	margin:0 auto;
	text-align: center;
}
.cliente
{
	display: inline-block;
	background-position: center;
}
.cliente
{	
	margin: 5px;
	height: 70px;
	width: 90%;
	transition:.5s all;
	-webkit-transition:.5s all;
}
.cliente:hover
{
	transform:rotate(25deg);
	-webkit-transform:rotate(15deg) translate(-50px,0);
}
.social
{
	display: inline-block;
	vertical-align: top;
}
.social img
{
	width: 50px;
	padding: 0 10px;
	color: red;
}

.contact_form p
{
	font-size: 18px;
	color: red;
	width: auto;
	transition:.5s all;
	-webkit-transition:.5s all;
}
.contact_form h3
{
	width: 90%;
	margin:0 auto;
	max-width: 700px;
}
.contact_form p:hover
{
	transform:scale(1.3,1.3);
	-webkit-transform:scale(1.3,1.3);
	text-shadow:0px 2px 2px gray;

}
@media screen and (min-width: 480px)
{
	#autobus img
	{
		width: 30%;
	}
	.cuadro .cliente
	{
		display: inline-block;
		width: 30%;
	}
	li input, textarea
	{
		width: 50%;
	}
	.cliente
	{
		width: 100%;
		background-size: 100%;
	}
	#menu li
	{
		padding: 0 5px;
	}
	#uno figcaption
	{
		font-size: 40px;
	}
}
@media screen and (min-width: 768px)
{
	#menu li
	{
		padding: 0 30px;
	}
	#menu
	{
		margin-right: 10%;
	}
	.parrafo img
	{
		display: block;
		margin: 0 auto;
	}
	.parrafo
	{
		display: inline-block;
		vertical-align: top;
		margin: 13px auto;
		width:40%;
		background: rgba(255,255,255,0.3);
		height: 250px;
	}
	#autobus img
	{
		width:100%;
	}
	#galeria img
	{
		width: 70%;
	}
	.cuadro .cliente
	{
		display: inline-block;
		width: 20%;
	}
	.contacto li
	{
		max-width: 60%;
		margin: 0 auto;
		list-style-type: none;
		margin-top: 20px;
	}
	.galeria img
	{
		max-width: 70%;
	}
	header img
	{
		display: block;
	}
	iframe
	{
		width: 60%;
		max-width: 600px;
		height: 300px;
	}
	.contact_form h3
	{
		width: 60%;
	}
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
